REACT_APP_INFURA_API_KEY=

REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=

REACT_APP_SEPOLIA_BRIDGE_ADDRESS=
REACT_APP_SEPOLIA_TOKEN_ADDRESS=
REACT_APP_GOERLI_BRIDGE_ADDRESS=
REACT_APP_GOERLI_TOKEN_ADDRESS=
